# NutriEval-Backend

./: .gitignore  CLAUDE-BACKEND.md  Dockerfile  NutriEval.sln
NutriEval.API/: .env.example  CLAUDE-BACKEND.md  NutriEval.API.csproj  NutriEval.API.http  Program.cs  appsettings.Development.json  appsettings.json
NutriEval.API/.claude/: settings.json
NutriEval.API/Controllers/: AuthController.cs  BaseApiController.cs  ClientesController.cs  ConfiguracionController.cs  EvaluacionesController.cs  FotosController.cs  MedidasController.cs  SesionesController.cs
NutriEval.API/Data/: NutriEvalDbContext.cs
NutriEval.API/Exceptions/: ConflictException.cs
NutriEval.API/Extensions/: ServiceExtensions.cs
NutriEval.API/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
NutriEval.API/Migrations/: 20260517210133_InitialCreate.Designer.cs  20260517210133_InitialCreate.cs  NutriEvalDbContextModelSnapshot.cs
NutriEval.API/Models/: ApiResponse.cs
NutriEval.API/Models/Entities/: Checkin.cs  Cliente.cs  Ejercicio.cs  Entrenador.cs  Evaluacion.cs  FotoProgreso.cs  MedidaCorporal.cs  Pago.cs  PlanNutricional.cs  Rutina.cs  Sesion.cs  SuscripcionSaas.cs
NutriEval.API/Properties/: launchSettings.json
NutriEval.API/Repositories/: ClienteRepository.cs  EvaluacionRepository.cs  FotosRepository.cs  MedidasRepository.cs  SesionRepository.cs
NutriEval.API/Services/: AuthService.cs  ClienteService.cs  CloudinaryService.cs  ConfiguracionService.cs  EvaluacionService.cs  FotosService.cs  MedidasService.cs  SesionService.cs
NutriEval.API/Services/Interfaces/: IAuthService.cs  (+7 more)
(+26 files in other folders)
